ff47 ff47 ff47 ff47 ffff ffff ffff ffff ffff
ffff ffff ff47 ff47 ff47 ff47 ffff ffff ffff
ffff ffff ffff ff47 ff47 ff47 ff47 ffff ffff
ffff ffff ffff ffff ff47 ff47 ff47 ff47 ffff
ffff ffff ffff ffff ff47 ff47 ff47 ff47 ff47
ffff ffff ffff ffff ff47 0 ff47 0 ff47
ffff ffff ffff ffff ff47 ff47 ff47 ff47 ff47
ffff ffff ffff ffff ff47 ff47 ff47 ff47 ff47
ffff ffff ffff ffff ff47 ff47 ff47 ff47 ffff
ffff ffff ffff ff47 ff47 ff47 ff47 ffff ffff
ffff ffff ff47 ff47 ff47 ff47 ff47 ffff ffff
ff47 ff47 ff47 ff47 ffff ffff ffff ffff ffff
