0 0 0 0 0 0 0 0 0 0 0
0 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 0
0 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 0
0 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 0
0 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 1ae4 0
0 0 0 1ae4 1ae4 1ae4 1ae4 1ae4 0 0 0
ffff ffff 0 1ae4 1ae4 1ae4 1ae4 1ae4 0 ffff ffff
ffff ffff 0 1ae4 1ae4 1ae4 1ae4 1ae4 0 ffff ffff
ffff ffff 0 1ae4 1ae4 1ae4 1ae4 1ae4 0 ffff ffff
ffff ffff 0 1ae4 1ae4 1ae4 1ae4 1ae4 0 ffff ffff
ffff ffff 0 1ae4 1ae4 1ae4 1ae4 1ae4 0 ffff ffff
ffff ffff 0 1ae4 1ae4 1ae4 1ae4 1ae4 0 ffff ffff
ffff ffff 0 1ae4 1ae4 1ae4 1ae4 1ae4 0 ffff ffff
ffff ffff 0 0 0 0 0 0 0 ffff ffff
